AccessNetworkParams:
  Name: Test_Problem
  NodesCnt: 4
  Nodes:
    Node:
      Name: SW_01
      Cost: 100.0
      DownPortsNr: 4
      DownPort: 10 2
      UpPortsNr: 1
      UpPort: 20 2
    Node:
      Name: SW_02
      Cost: 40
      DownPortsNr: 2
      DownPort: 10 4
      UpPortsNr: 1
      UpPort: 20 2
    Node:
      Name: SW_03
      Cost: 150
      DownPortsNr: 8
      DownPort: 10 1
      UpPortsNr: 2
      UpPort: 100 10
    Node:
      Name: SW_04
      Cost: 180
      DownPortsNr: 4
      DownPort: 12 4
      UpPortsNr: 1
      UpPort: 40 10
  UsersCnt: 16
  Users:
    User:
      Name: User_01
      Speed: 1.024 0.128
    User:
      Name: User_02
      Speed: 0.512 0.128
    User:
      Name: User_03
      Speed: 0.512 0.064
    User:
      Name: User_04
      Speed: 1.024 0.256
    User:
      Name: User_05
      Speed: 2.048 1.024
    User:
      Name: User_06
      Speed: 0.512 0.128
    User:
      Name: User_07
      Speed: 0.512 0.256
    User:
      Name: User_08
      Speed: 1.024 0.256
    User:
      Name: User_09
      Speed: 1.024 0.128
    User:
      Name: User_10
      Speed: 0.512 0.512
    User:
      Name: User_11
      Speed: 0.128 0.064
    User:
      Name: User_12
      Speed: 0.256 0.128
    User:
      Name: User_13
      Speed: 0.128 0.128
    User:
      Name: User_14
      Speed: 0.512 0.256
    User:
      Name: User_15
      Speed: 1.024 0.256
    User:
      Name: User_16
      Speed: 0.512 0.512
